<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record model="ir.ui.view" id="view_partner_form_capital">
        <field name="name">inherit.yar.res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="category_id" position="after">
                <field name="gender" />
            </field>
            
            <field name="company_id" position="replace">
                <field name="is_parent" />
            </field>
        </field>
    </record>
</odoo>
